@color-shadow: rgba(0, 0, 0, 0.3);

.pq-color-x {
  background: #1A9E64; /* Old browsers */
  background: -moz-linear-gradient(top, #1A9E64 0%, #01854B 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1A9E64), color-stop(100%,#01854B)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #1A9E64 0%,#01854B 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #1A9E64 0%,#01854B 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #1A9E64 0%,#01854B 100%); /* IE10+ */
  background: linear-gradient(to bottom, #1A9E64 0%,#01854B 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1A9E64', endColorstr='#01854B',GradientType=0 ); /* IE6-9 */
}

.pq-color-z {
  background: #1aa7a5; /* Old browsers */
  background: -moz-linear-gradient(top, #1aa7a5 0%, #008d8b 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1aa7a5), color-stop(100%,#008d8b)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #1aa7a5 0%,#008d8b 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #1aa7a5 0%,#008d8b 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #1aa7a5 0%,#008d8b 100%); /* IE10+ */
  background: linear-gradient(to bottom, #1aa7a5 0%,#008d8b 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1aa7a5', endColorstr='#008d8b',GradientType=0 ); /* IE6-9 */
}

.pq-color-y {
  background: #FF4464; /* Old browsers */
  background: -moz-linear-gradient(top, #FF4464 0%, #E52B4B 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF4464), color-stop(100%,#E52B4B)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #FF4464 0%,#E52B4B 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #FF4464 0%,#E52B4B 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #FF4464 0%,#E52B4B 100%); /* IE10+ */
  background: linear-gradient(to bottom, #FF4464 0%,#E52B4B 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF4464', endColorstr='#E52B4B',GradientType=0 ); /* IE6-9 */
}