.opacity (@opacity) {
  @opacityPercentage: @opacity * 100;
  opacity: @opacity;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=(@{opacityPercentage}))";
  filter: ~"alpha(opacity = (@{opacityPercentage}))";
}

.box-shadow (@x: 0; @y: 0; @blur: 1px; @spread: 0px; @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@color-shadow: rgba(0, 0, 0, 0.3);

html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

body.freedom {
  color: #A9A9A9;
  background-color: #1F1F1F;
  font-size: 11px;
  font-family: 'Open Sans', sans-serif;

  .wrapper {
    position: relative;
    width: 100%;
    height: auto !important;
    min-height: 100%;
    height: 100%;

    menu {
      margin: 0px;
      padding: 0px;
      height: 2.6em;
      position: relative;

      background-color: #131313;
      color: white;
      font-size: 1.364em;
      font-weight: 400;
      font-family: 'Lato', sans-serif;

      h1 {
        float: left;
        margin: 0px 0px;
        padding: 0px;
        float: left;
        font-size: 1em;
        text-transform: uppercase;
        font-weight: 700;
      }

      .left {
        left: 0px;
        position: absolute;
        top: 0px;
      }

      .center {
        margin: 0 auto;
        display: block;
        text-align: center;
      }

      .right {
        right: 0px;
        position: absolute;
        top: 0px;
      }

      @media only screen and (max-width: 800px) {
        .left {
          float: left;
          position: relative;
        }
        .center {
          float: left;
          margin: 0;
        }
        .right {
          float: right;
          position: relative;
        }
      }

      a, a:visited, a:hover {
        display: inline-block;
        height: 2.6em;
        line-height: 2.6em;
        padding: 0 15px;
        text-decoration: none;
        color: white;
        cursor: pointer;
        .opacity(0.45);
        margin: 0 0px;
        font-size: 1em;
        text-transform: uppercase;
      }

      a.active {
        background-color: #1F1F1F;
        color: #DC6347;
        .opacity(1.0);
      }
    }

    footer {
      position: absolute;
      bottom: 0px;
      left: 0px;
      width: 100%;

      background-color: #262626;
      height: 3.6em;
      line-height: 3.6em;
      font-family: Arial;

      .right {
        float: right;
        margin-left: 0px;
        margin-right: 15px;
      }

      a {
        text-decoration: none;
        color: white;
        .opacity(0.23);
        margin-left: 15px;
      }
    }

    .content {
      margin: 0 auto 0 auto;
      padding: 0px 0px 3.6em;
      max-width: 960px;

      p {
        font-size: 1.6em;
      }

      h2 {
        font-size: 3.3em;
      }

      h3 {
        font-size: 2.5em;
      }

      h4 {
        font-size: 2.0em;
      }

      h5 {
        font-size: 1.5em;
      }

      a, a:visited, a:hover {
        text-decoration: none;
        color: #217473;
        cursor: pointer;
        &.button {
          color: white; // TODO: this should belong to .base-button
        }
      }
    }

    .base-button () {
      font-weight: 700;
      background-color: black;
      color: white;
      padding: 0em 1.1em;
      text-transform: uppercase;
      line-height: 2em;
      cursor: pointer;
    }

    .button {
      .base-button();
      .border-radius(5px);
      .box-shadow(0px; 0.25em; 0px; 0px; @color-shadow);
      display: inline-block;
    }

    .big-button {
      .base-button();
      .border-radius(12px);
      .box-shadow(0px; 0.08em; 0px; 0px; @color-shadow);
      font-size: 9.5em;

      .icon {
        .border-radius(1em);
        float: right;
        color: white;
        background-color: white;
        height: 1em;
        width: 1em;
        line-height: 1em;
        margin: 0;
        text-align: center;
        display: inline-block;
        margin-top: 0.4em;
        padding: 0.1em;
        font-weight: normal;
      }

      &.color-z .icon {
        color: #007372;
      }

      &.color-y .icon {
        color: #CF203F;
      }
    }

    .color-z {
      background: #1aa7a5; /* Old browsers */
      background: -moz-linear-gradient(top, #1aa7a5 0%, #008d8b 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1aa7a5), color-stop(100%,#008d8b)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #1aa7a5 0%,#008d8b 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #1aa7a5 0%,#008d8b 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #1aa7a5 0%,#008d8b 100%); /* IE10+ */
      background: linear-gradient(to bottom, #1aa7a5 0%,#008d8b 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1aa7a5', endColorstr='#008d8b',GradientType=0 ); /* IE6-9 */
    }

    .color-y {
      background: #FF4464; /* Old browsers */
      background: -moz-linear-gradient(top, #FF4464 0%, #E52B4B 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF4464), color-stop(100%,#E52B4B)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top, #FF4464 0%,#E52B4B 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top, #FF4464 0%,#E52B4B 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top, #FF4464 0%,#E52B4B 100%); /* IE10+ */
      background: linear-gradient(to bottom, #FF4464 0%,#E52B4B 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF4464', endColorstr='#E52B4B',GradientType=0 ); /* IE6-9 */
    }

    .slider {
      width: 100%;
      font-size: 2em;
      height: 1em;
      border-collapse: collapse;

      .hour {
        width: 24px;
        height: 1em;
        border-left: 1px solid #474747;
        border-right: 1px solid #474747;
        background-color: #1A1A1A;
        display: table-cell;
      }
    }
  }
}