.pq {
  &.pq-menu-dropdown {
    ul {
      display: none;
      list-style: none;
      position: absolute;
      top: 100%;
      right: 0px;
      margin: 0px;
      li {
        float: none;
        position: relative;
        border-bottom: 1px solid #585858;
        a {
          color: #9C9C9C;
          opacity: 1;
          display: block;
          width: 200px;
          background-color: #2E2E2E;
          i {
            float: right;
            line-height: inherit;
          }
          &:hover {
            background-color: #393939;
          }
        }
        &:last-child {
          border-bottom: 5px solid rgba(0, 0, 0, 0.2);
        }
      }
    }
    &:hover {
      & > a {
        opacity: 1;
        background-color: #2E2E2E;
        color: rgb(220, 99, 71);
      }
      ul {
        display: block;
      }
    }
  }
}