.slider {
  width: 100%;
  font-size: 2em;
  height: 1em;
  border-collapse: collapse;

  .hour {
    width: 24px;
    height: 1em;
    border-left: 1px solid #474747;
    border-right: 1px solid #474747;
    background-color: #1A1A1A;
    display: table-cell;
  }
}